<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemrograman Website</title>
</head>

<body>
    <nav>
        <h2><a href="index.html">Home</a></h2> |
        <a href="CV-Daffaafaf.pdf">Download CV</a> |
        <a href="kontak.html">Contact</a> |
        <a href="tentang.html">About me</a> |
    </nav>

    <hr/>

    <header style="text-align:center;">
    <img src="media/profil.jpeg" width="200" height="200" style="border-radius: 50%;"/>
    <h1>Daffa afaf firmansayah</h1>
    <p>Mahasiswa</p>
    </header>

    <hr/>
 
    <article style="text-align: center;"> 
        <h2>Overview</h2> 
        <p> 
            Hi, saya adalah mahasiswa biasa yang sedang belajar HTML 5.
        </p> 

</article> 
 
<div style="max-width: 600px; margin: 3em auto"> 
    <table border="1" width="100%"> 
        <thead> 
            <tr> 
                <th>Skill</th> 
                <th>Pengalaman</th> 
            </tr> 
        </thead> 
        <tbody> 
            <tr> 
                <td> 
                    <ul> 
                        <li>Skill 1</li> 
                        <li>Skill 2</li> 
                        <li>Skill 3</li> 
                    </ul> 
                </td> 
                <td> 
                    <ul> 
                        <li>SD</li> 
                        <li>SMP</li> 
                        <li>SMA</li> 
                    </ul> 
                </td> 
            </tr> 
        </tbody> 
    </table> 
</div> 

<hr> 
<footer style="text-align: center;"> 
    <p>Copyright &copy; 2022 Paa.</p> 
</footer>
    
</body>
</html>