<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>

<body>
    <nav>
        <h2><a href="index.html">Home</a></h2> | 
        <a href="CV-Daffaafaf.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav>

    <hr /> 
 
    <div> 
        <h1>Kontak Saya </h1> 
        <form> 
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="alamat email"/> 
            <br /> 
            <label for="message">Pesan</label><br /> 
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Kirim" /> 
        </form> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Paa.</p> 
    </footer> 
    
</body>
</html>>