<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>

<body>
    <nav>
        <h2><a href="index.html">Home</a></h2> |
        <a href="CV-Daffaafaf.pdf">Download CV</a> |
        <a href="kontak.html">Contact</a> |
        <a href="tentang.html">About me</a> |
    </nav>
    
    <hr/>

    <article> 
        <h1>Tentang Saya </h1> 
        <p> 
            Hi, saya adalah web development. 
            Saat ini sedang belajar HTML. 
        </p> 
        <p> 
            Saya masih baru dalam web development, karena itu 
            saya tidak akan pernah berhenti belajar. 
        </p> 
        <p> 
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript. 
            Simak video lengkap tentang saya. 
        </p> 
        <p> 
            <video controls> 
                <source src="cat-herd.webm" 
type="video/webm"/> 
            </video> 
        </p> 
    </article> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Paa.</p> 
    </footer>
    
</body>
</html>